# bugs

./: README.md  nbactions.xml  pom.xml
src/main/java/: ValidationMessages_en.properties  ValidationMessages_es.properties  dozerBeanMapping.xml  ehcache.xml  logback.xml
src/main/java/conf/: Constantes.java  DozerMapper.java  JPAQueryFactoryProvider.java  JacksonConfig.java  Module.java  Routes.java  StartupActions.java  application.conf  messages.properties  messages_de.properties  messages_en.properties
src/main/java/controllers/: ApiController.java  ApplicationController.java  ArchivoApiController.java  ArticleController.java  CatalogoApiController.java  CategoriaApiController.java  IncidenciaApiController.java  InicioController.java  LoginLogoutController.java  ModuloApiController.java  NotaApiController.java  ProyectoApiController.java
src/main/java/dao/: ArchivoDAO.java  ArticleDao.java  CategoriaDAO.java  HistoricoDAO.java  IncidenciaDAO.java  IncidenciaViewDAO.java  ModuloDAO.java  NotaDAO.java  ProyectoDAO.java  SetupDao.java  UserDao.java  UsuarioDAO.java
src/main/java/db/migration/: V1__crear_esquema.sql  V2__ingresar_datos.sql
src/main/java/dtos/: ArchivoDTO.java  ArchivoLiteDTO.java  ErrorValidationDTO.java  FiltroDTO.java  FiltroIncidenciaDTO.java  HttpCode.java  IncidenciaDTO.java  IncidenciaViewDTO.java  OrdenDTO.java  PaginaDTO.java  ResultadoDTO.java  ResultadoPaginaDTO.java  Resultados.java
src/main/java/etc/: FiltroIncidencia.java  FiltroIncidenciaExtractor.java  FiltroParam.java  FiltroParamExtractor.java  LoggedInUser.java  LoggedInUserExtractor.java  Pagina.java  PaginaExtractor.java  UsuarioId.java  UsuarioIdExtractor.java  UsuarioLogeado.java  UsuarioLogeadoExtractor.java
src/main/java/filters/: LoggerFilter.java  XmlAndJsonResult.java
src/main/java/models/: Archivo.java  Categoria.java  EstadoIncidencia.java  EstadoProyecto.java  Historico.java  Incidencia.java  IncidenciaView.java  ModeloBase.java  Modulo.java  Nota.java  Prioridad.java  Proyecto.java  ProyectosDTO.java  Reproducibilidad.java  Resolucion.java  ResultadoPaginaDTO.java  TipoRespuesta.java  Usuario.java  Version.java  XArchivo.java  XArchivoUsuario.java  XHistorico.java  XHistoricoUsuario.java  XIncidencia.java  XIncidenciaCompleto.java  XNota.java  XNotaUsuario.java
src/main/java/models/enums/: EstadoIncidencia.java  EstadoProyecto.java  Prioridad.java  Reproducibilidad.java  Resolucion.java
src/main/java/views/ApplicationController/: index.ftl.html
src/main/java/views/ArticleController/: articleNew.ftl.html  articleShow.ftl.html
src/main/java/views/InicioController/: index.ftl.html
src/main/java/views/LoginLogoutController/: login.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: CategoriaDAOTest.java  IncidenciaDAOTest.java  ModuloDAOTest.java  ProyectoDAOTest.java  SuiteDAOTest.java  SuiteTest.java
