
################################################################################
## APLICACIÓN
################################################################################

application.name=BUGS
application.cookie.prefix=BUGS
application.languages=es,en
application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.cookie.encryption=true
application.secret = Rtm7AZ3Iz5LNVIO10mJJZYJw5VOnMa6uHkP2iozZ17pyGzu9wKgdhMBC745Oxnmt

################################################################################
## JPA DEV
################################################################################

ninja.migration.run=true
ninja.jpa.persistence_unit_name = mysql
db.connection.url=jdbc:mysql://localhost:3306/bugs?zeroDateTimeBehavior=convertToNull
db.connection.username=bugs
db.connection.password=bugs

################################################################################
## JPA TEST
################################################################################

%test.ninja.migration.run=true
%test.ninja.jpa.persistence_unit_name = mysql_test
%test.db.connection.url=jdbc:mysql://localhost:3306/bugs_test?zeroDateTimeBehavior=convertToNull
%test.db.connection.username=bugs
%test.db.connection.password=bugs


################################################################################
## JPA PROD
################################################################################
